<h4 style="margin: 2em 0 2em 0 !important;">8:00am - Registration, Continental Breakfast &amp; Career Fair</h4>

<h4 style="margin: 2em 0 2em 0 !important;">9:00am - Keynote, Jim Jagielski Why Open Source is Vital in IT</h4>

<h3>Sessions.</h4>
<table style="margin: 2em 0 2em 0 !important;">
  <tbody><tr>
    <th style="border-radius: 50%;border: 1px solid;border-color: black;padding: 15px;text-align: left;">Time</th>
    <th style="border-radius: 50%;border: 1px solid;border-color: black;padding: 15px;text-align: left;">Room A</th> 
    <th style="border-radius: 50%;border: 1px solid;border-color: black;padding: 15px;text-align: left;">Room B</th>
  </tr>
  <tr style="border-radius: 50%;border-bottom: 1px solid;border-color: #D22128;">
    <td style="padding-right: 5px;">9:15 am</td>
    <td style="padding-right: 5px;">
    	<em>A-1 (Apache-1)</em>
    	, Jim Jagielski
    </td> 
    <td style="padding-right: 5px;">
    	<em>B-1 (Career-1)</em>
    	, Michael Rizzo
    </td>
  </tr>
  <tr style="border-radius: 50%;border-bottom: 1px solid;border-color: #D22128;">
    <td style="padding-right: 5px;">9:45 am</td>
    <td style="padding-right: 5px;">
    	<em>A-2 (Apache-2)</em>
    	, Rob Tompkins
    </td> 
    <td style="padding-right: 5px;">
    	<em>B-2 (Career-2)</em>
    	, Gil Yehuda
    </td>
  </tr>
</tbody></table>

<h4 style="margin: 2em 0 2em 0 !important;">10:15 am - Mid-morning Coffee Break @ Sponsor Booths</h4>

<table style="margin: 2em 0 2em 0 !important;">
  <tbody><tr>
    <th style="border-radius: 50%;border: 1px solid;border-color: black;padding: 15px;text-align: left;">Time</th>
    <th style="border-radius: 50%;border: 1px solid;border-color: black;padding: 15px;text-align: left;">Room A</th> 
    <th style="border-radius: 50%;border: 1px solid;border-color: black;padding: 15px;text-align: left;">Room B</th>
  </tr>
  <tr style="border-radius: 50%;border-bottom: 1px solid;border-color: #D22128;">
    <td style="padding-right: 5px;">10:45 am</td>
    <td style="padding-right: 5px;">
    	<em>A-3 (Apache-3)</em>
    	, Wangda Tan
	</td> 
    <td style="padding-right: 5px;">
    	<em>B-3 (Career-3)</em>
    	, Nakia Porter
    </td>
  </tr>
  <tr style="border-radius: 50%;border-bottom: 1px solid;border-color: #D22128;">
    <td style="padding-right: 5px;">11:15 am</td>
    <td style="padding-right: 5px;">
    	<em>A-4 (Apache-4)</em>
    	, Dinesh Joshi
    </td> 
    <td style="padding-right: 5px;">
    	<em>B-4 (Cyber-3)</em>
    	, Brian E Fox
    </td>
  </tr>
  <tr style="border-radius: 50%;border-bottom: 1px solid;border-color: #D22128;">
    <td style="padding-right: 5px;">11:45 am</td>
    <td style="padding-right: 5px;">
    	<em>A-5 (Apache-5)</em>
    	, Nathan Maynes
    </td> 
    <td style="padding-right: 5px;">
    	<em>B-5 (Cyber-4)</em>
    	, Eddie Satterly
    </td>
  </tr>
</tbody></table>

<h4 style="margin: 2em 0 2em 0 !important;">12:15 pm - Lunch</h4>

<table style="margin: 2em 0 2em 0 !important;">
  <tbody><tr>
    <th style="border-radius: 50%;border: 1px solid;border-color: black;padding: 15px;text-align: left;">Time</th>
    <th style="border-radius: 50%;border: 1px solid;border-color: black;padding: 15px;text-align: left;">Room A</th> 
    <th style="border-radius: 50%;border: 1px solid;border-color: black;padding: 15px;text-align: left;">Room B</th>
  </tr>
  <tr style="border-radius: 50%;border-bottom: 1px solid;border-color: #D22128;">
    <td style="padding-right: 5px;">1:15 pm</td>
    <td style="padding-right: 5px;">
    	<em>A-6 (Care-1)</em>
    	, J.P. Auffret
    </td> 
    <td style="padding-right: 5px;">
    	<em>B-6 (Apache-6)</em>
    	, Bryan Bende
    </td>
  </tr>
  <tr style="border-radius: 50%;border-bottom: 1px solid;border-color: #D22128;">
    <td style="padding-right: 5px;">1:45 pm</td>
    <td style="padding-right: 5px;">
    	<em>A-7 (Care-2)</em>, 
    	Jim Jones (Subjected to Change)
    </td> 
    <td style="padding-right: 5px;">
    	<em>B-7 (Govt-1)</em>
    	, Alexandru Zbarcea
    </td>
  </tr>
  <tr style="border-radius: 50%;border-bottom: 1px solid;border-color: #D22128;">
    <td style="padding-right: 5px;">2:15 pm</td>
    <td style="padding-right: 5px;">
    	<em>A-8 (Cyber-5)</em>, Shawn McKinney</td> 
    <td style="padding-right: 5px;"><em>B-8 (Govt-2)</em>, Hadrian Zbarcea</td>
  </tr>
</tbody></table>

<h4 style="margin: 2em 0 2em 0 !important;">2:45 pm - Mid-Afternoon Snack @ Sponsor Booths</h4>

<table style="margin: 2em 0 2em 0 !important;">
  <tbody><tr>
    <th style="border-radius: 50%;border: 1px solid;border-color: black;padding: 15px;text-align: left;">Time</th>
    <th style="border-radius: 50%;border: 1px solid;border-color: black;padding: 15px;text-align: left;">Room A</th> 
    <th style="border-radius: 50%;border: 1px solid;border-color: black;padding: 15px;text-align: left;">Room B</th>
  </tr>
  <tr style="border-radius: 50%;border-bottom: 1px solid;border-color: #D22128;">
    <td style="padding-right: 5px;">3:15 pm</td>
    <td style="padding-right: 5px;">
    	<em>A-9 (Cyber-1)</em>
    	, Charles S. Givre
    </td> 
    <td style="padding-right: 5px;">
    	<em>B-9 (Govt-3)</em>
    	, Tim Allison
    </td>
  </tr>
  <tr style="border-radius: 50%;border-bottom: 1px solid;border-color: #D22128;">
    <td style="padding-right: 5px;">3:45 pm</td>
    <td style="padding-right: 5px;">
    	<em>A-10 (Cyber-2)</em>
    	, Christopher Schultz
    </td> 
    <td style="padding-right: 5px;">
    	<em>B-10 (Govt-4)</em>
    	, Steve Lawrence
    </td>
  </tr>
  <tr style="border-radius: 50%;border-bottom: 1px solid;border-color: #D22128;">
    <td style="padding-right: 5px;">4:15 pm</td>
    <td style="padding-right: 5px;">
    	<em>A-11 (Govt-6)</em>
    	, Akmal Chaudhri, Ph.D
    </td> 
    <td style="padding-right: 5px;">
    	<em>B-11 (Govt-5)</em>
    	, Adina Crainiceanu
    </td>
  </tr>
</tbody></table>

<h4 style="margin: 2em 0 2em 0 !important;">4:45 pm - Endnote</h4>

<h4 style="margin: 2em 0 2em 0 !important;">5:15 pm - Post-Event Happy Hour at Oh George's (cash bar)</h4>
